{
  "name": "ai_agent1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ai_agent1": "file:",
    "ollama": "^0.5.12",
    "readline-sync": "^1.4.10"
  }
}
